<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"

    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBar2"

        android:layout_width="300dp"

        android:layout_height="30dp"

        android:layout_marginStart="0dp"

        android:background="#009f9e9e"

        android:visibility="visible" />








</RelativeLayout>