<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <LinearLayout
            android:id="@+id/colorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"

            >
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="2dp">
                <TextView
                    android:id="@+id/note_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a very very long content to test multiple lines display"
                    android:textColor="#1e1e1e"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/note_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-07-16"
                    android:textColor="#808080"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/ic_close_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>